NODE_ENV=development
PORT=3000
# DATABASE=mongodb+srv://metinkuran98:<PASSWORD>@cluster0.gejlgbf.mongodb.net/feastify?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/feastify
# DATABASE_PASSWORD=3xoEWoi9wxWotEvN
DATABASE=mongodb+srv://metinkuran98:<PASSWORD>@cluster0.gejlgbf.mongodb.net/feastify?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/feastify
DATABASE_PASSWORD=yeR9g2XVUH21yWic
USERNAME=jonas
PASSWORD=123456
# JWT_SECRET unique bir şifre olmalı
JWT_SECRET=this-long-secret-is-diamond-plus-level
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
ACCESS_TOKEN_SECRET=92d3795fb563f959469775b50937d3aa75a0c3ca835c9d10f76548daeff9aa0645019ff2e871f2bfae11a713b462454404b18ea9ad07158fd78216b3389b7d10
REFRESH_TOKEN_SECRET=acd0197531968d73b159852c5425138556f5202a60526916f56f439099523af77fcf5ce0c7f7e1ce74a6343fb7e381f37ef1841b5fd96d03ac5cc8ef9d7e9777
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=30d